<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: red;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: azure;
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: brown;
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: chocolate;
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            float: left;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: coral;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: cornflowerblue;
        }
        
        .menu li:hover>a {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/demo.png" alt="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>
            IUH COPYRIGHT 2025
        </footer>
    </div>
</body>

</html>
